<?xml version='1.0' encoding='utf-8'?>
	<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	   
	   <persistence-unit name="emp">
	   
	      <class>com.capg.beans.Customer</class>
	      <properties>
	         <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
	         <property name="javax.persistence.jdbc.user" value="system"/>
	         <property name="javax.persistence.jdbc.password" value="Capgemini123"/>
	         <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
	           <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
	         <property name="hibernate.hbm2ddl.auto" value="create"/>
	         <property name="hibernate.show_sql" value="true" />
	      </properties>
	      
	   </persistence-unit>
	</persistence>
